# SkypeHistoryStats

./: .gitignore  History.cs  Message.cs  README.md  SkypeHistoryStats.csproj  SkypeHistoryStats.sln  User.cs
src/: History.cs  Message.cs  Program.cs
