<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\2012.05.03-2014.03.02.txt" />
    <None Remove="data\2014.03.01-2015.09.06.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\2012.05.03-2014.03.02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\2014.03.01-2015.09.06.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
  </ItemGroup>

</Project>
